#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}






.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);



}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 80px;
  background: linear-gradient(135deg, #d6d7e7, #6569b9);

}

.registration-form {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #131212;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #3a3a3a;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 600px) {
  .registration-form {
    padding: 15px;
  }

  .form-group input {
    font-size: 12px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 8px;
  }
}

/* General Reset */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6b73ff, #6569b9);
  padding: 3rem;
}

.login-box {
  background: #dedbdb;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
  margin-right: 15px;
}

.input-group {
  margin-bottom: 1.5rem;
  margin-right: 25px;
}

label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #555;
  margin-left: 12px;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #6b73ff;
  box-shadow: 0 0 5px rgba(107, 115, 255, 0.5);
}

.login-button {
  width: 70%;
  padding: 0.8rem;
  font-size: 1rem;
  color: #fff;
  background-color: #6b73ff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #000dff;
}

@media (max-width: 768px) {
  .login-box {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .login-box {
    padding: 1rem;
  }

  input,
  .login-button {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}

.dashboard-container button {
  width: 25%;
  padding: 25px;
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Home Page Container */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #ffd700;


  padding: 3rem;
}

/* App Title */
.app-title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* App Description */
.app-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

/* Button Container */
.button-container {
  display: flex;
  gap: 20px;
}

/* Buttons */
.home-button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-button:hover {
  background-color: #0056b3;
}

/* Login Button Styling */
.login-button {
  background-color: #28a745;
}

.login-button:hover {
  background-color: #1e7e34;
}